Tools/SPExplorer/MainWindow.xaml

<Window
        x:Class="CAS.SharePoint.Tools.SPExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:CAS.SharePoint.Tools.SPExplorer"
        xmlns:VM="clr-namespace:CAS.SharePoint.Tools.SPExplorer.ModelView"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        Title="CAS SharePoint Explorer" WindowState="Maximized" Icon="imgs/spexplorer_icon.ico" >

    <Window.Resources>
        <Style x:Key="UIGlobalSettings" TargetType="Control">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource ResourceKey=UIGlobalSettings}"  >
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource ResourceKey=UIGlobalSettings}" >
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource ResourceKey=UIGlobalSettings}" >
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Import data model" Command="{Binding ImportDataModel}" />
                <MenuItem Header="Save model" Command="{Binding SaveDataModel}" />
                <MenuItem Header="Save CREATE TABLE *.sql" Command="{Binding SaveSQLScript}" />
                <MenuItem Header="Save DROP TABLE *.sql" Command="{Binding SaveDropTableSQLScript}" />
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Edit" IsEnabled="False" />
            <MenuItem Header="Help" IsEnabled="False" />
        </Menu>
        <Grid  Grid.Row="1">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <!--<RowDefinition Height="200"/>-->
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="0">
                <Label Content="SharePoint website:" />
                <TextBox Text="{Binding URL, Mode=TwoWay}" MinWidth="100" HorizontalContentAlignment="Left" Width="Auto" />
                <Label Content="Database Name:" />
                <TextBox Text="{Binding DatabaseName, Mode=TwoWay}" MinWidth="100" HorizontalContentAlignment="Left" Width="Auto" />
                <Label Content="Include hidden" />
                <CheckBox IsChecked="{Binding Path=InludeHidden, Mode=TwoWay}" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Group must include:" />
                <TextBox Text="{Binding GroupName, Mode=TwoWay}" MinWidth="100" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="SharePoint data model:" Grid.Row="0" Grid.Column="0" />
                <Label Content="Output:" Grid.Row="0" Grid.Column="1" />
                <TreeView Grid.Row="1" Grid.Column="0" x:Name="v_TreeView" ItemsSource="{Binding Nodes}" TreeViewItem.Expanded="v_TreeView_Expanded" SelectedItemChanged="v_TreeView_SelectedItemChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                    <TreeView.Resources>
                        <HierarchicalDataTemplate ItemsSource="{Binding Items}" DataType="{x:Type VM:TreeViewNode}" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"   >
                                <!--<Image Source="{Binding Path=ImagePath}"/>-->
                                <CheckBox IsChecked="{Binding Checked}"/>
                                <Label Content="{Binding Header}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Items}" DataType="{x:Type VM:ColumnTreeViewNode}" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"   >
                                <CheckBox IsChecked="{Binding Checked}"/>
                                <Label Content="{Binding Header}" />
                                <Label Content=" Member:"/>
                                <TextBox Text="{Binding Path= Member, Mode=TwoWay}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
                <!--<TextBox Grid.Row="1" Grid.Column="1" Name="SQLCommand" Text="{Binding Path=TreeNodeDetails}" IsReadOnly="True" AutoWordSelection="True" AcceptsReturn="True" ToolTip="SQL Command " 
                 HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Visible" />-->
                <ListView x:Name="listView" ItemsSource="{Binding Messages}" Grid.Row="1" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
