Tools/SharePointSetup/Package/PackageDialog.xaml

<Window x:Class="CAS.SharePoint.Setup.Package.PackageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Package="clr-namespace:CAS.SharePoint.Setup.Package"
        xmlns:IO="clr-namespace:System.IO;assembly=System"
        Title="Solution package" Width="300" MinHeight="270" MinWidth="300" 
        Icon="/CAS.SharePointSetup;component/Images/blok_danych_48_full.ico" Height="270"
        >
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition ToolTip="Installation package details."/>
            <RowDefinition Height="Auto" ToolTip="Click OK to open the package."/>
        </Grid.RowDefinitions>
        <!--<ContentControl Name="x_PackagePropertiesContentDetails" IsEnabled="true" ContentTemplate="{ StaticResource PropertiesTemplate }" >
        </ContentControl>-->
        <Grid Margin="5" Name="x_MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Category</Label >
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Category, UpdateSourceTrigger=LostFocus, Mode=TwoWay}">
            </TextBox>
            <Label Grid.Row="1" Grid.Column="0">Title</Label >
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Title, UpdateSourceTrigger=LostFocus, Mode=TwoWay}">
            </TextBox>
            <Label Grid.Row="2" Grid.Column="0">Product</Label >
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Subject, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" >
            </TextBox>
            <Label Grid.Row="3" Grid.Column="0">Description</Label >
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Description, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" >
            </TextBox>
            <Label Grid.Row="4" Grid.Column="0">Compan</Label >
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Creator, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" >
            </TextBox>
            <Label Grid.Row="5" Grid.Column="0">Version</Label >
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Version, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" >
            </TextBox>
            <Label Grid.Row="6" Grid.Column="0">Modified</Label >
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=Modified, Mode=OneWay}" >
            </TextBox>
        </Grid>
        <StackPanel Name="StackPanelButtons" Grid.Row="1" Orientation="Horizontal" >
            <Button Name="ButtonOK" MinWidth="100" Margin="5" Click="ButtonOK_Click" >OK</Button>
            <Button Name="ButtonCancel" MinWidth="100" Margin="5" Click="ButtonCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
