Tools/SharePointSetup/Controls/InstallationDataEditor.xaml

<UserControl x:Class="CAS.SharePoint.Setup.Controls.InstallationDataEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Pck="clr-namespace:CAS.SharePoint.Setup.Package"
             xmlns:src="clr-namespace:CAS.SharePoint.Setup.Controls"
             xmlns:Sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MinHeight="400" Height="Auto" Width="Auto" MinWidth="500"
              >
    <UserControl.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="Width" Value="400"></Setter>
            <Setter Property="Placement" Value="Mouse"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Justify" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
        <Style TargetType="Ellipse">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Fill" Value="YellowGreen"/>
        </Style>
        <ToolTip x:Key="OwnerLoginTooltip" HasDropShadow="True" >
            <BulletDecorator >
                <BulletDecorator.Bullet>
                    <Ellipse />
                </BulletDecorator.Bullet>
                <TextBlock >
                    Smart Factory site collection owner login. A string that contains the user name of the owner of the site collection. For example, Domain\User. 
                    In Active Directory Domain Services account creation mode, the Pwner Login must contain a value even if the value does not correspond to an actual user name.
                </TextBlock>
            </BulletDecorator>
        </ToolTip>
        <ToolTip x:Key="OwnerNameToolTip">
            <BulletDecorator >
                <BulletDecorator.Bullet>
                    <Ellipse />
                </BulletDecorator.Bullet>
                <TextBlock>
                    A string that contains the display name of the owner of the site.
                </TextBlock>
            </BulletDecorator>
        </ToolTip>
        <ToolTip x:Key="OwnerEmailToolTip">
            <BulletDecorator >
                <BulletDecorator.Bullet>
                    <Ellipse />
                </BulletDecorator.Bullet>
                <TextBlock>
                    Site collection owner email address. A string that contains the e-mail address of the owner of the site collection. For example someone@example.com.
                </TextBlock>
            </BulletDecorator>
        </ToolTip>
        <ToolTip x:Key="SiteCollectionURLToolTip" >
            <BulletDecorator >
                <BulletDecorator.Bullet>
                    <Ellipse  />
                </BulletDecorator.Bullet>
                <TextBlock>
                    A String that contains the URL for the site collection, for example, Site_Name or sites/Site_Name. It may either be server-relative or absolute for typical sites.
                </TextBlock>
            </BulletDecorator>
        </ToolTip>
        <ToolTip x:Key="SiteCollectionCreatedToolTip">
            <BulletDecorator >
                <BulletDecorator.Bullet>
                    <Ellipse  />
                </BulletDecorator.Bullet>
                <TextBlock>
                    Checked if the site collection has been already created.
                </TextBlock>
            </BulletDecorator>
        </ToolTip>
        <ToolTip x:Key="WebApplicationURLToolTip">
            <BulletDecorator >
                <BulletDecorator.Bullet>
                    <Ellipse  />
                </BulletDecorator.Bullet>
                <TextBlock>
                    A string that specifies the URL of the Web application. For example 'http://computer.domain:Port'. It may either be server-relative or absolute for typical sites.
                </TextBlock>
            </BulletDecorator>
        </ToolTip>
        <ToolTip x:Key="SiteTemplateToolTip">
            <BulletDecorator >
                <BulletDecorator.Bullet>
                    <Ellipse  />
                </BulletDecorator.Bullet>
                <TextBlock>
                    A string that specifies the site definition or site template for the site object. Specify null to create a site without applying a template to it.
                </TextBlock>
            </BulletDecorator>
        </ToolTip>
        <ToolTip x:Key="LCIDToolTip">
            <BulletDecorator >
                <BulletDecorator.Bullet>
                    <Ellipse  />
                </BulletDecorator.Bullet>
                <TextBlock>
                    An unsigned 32-bit integer that specifies the LCID for the site object.
                </TextBlock>
            </BulletDecorator>
        </ToolTip>
        <ToolTip x:Key="TitleToolTip">
            <BulletDecorator >
                <BulletDecorator.Bullet>
                    <Ellipse  />
                </BulletDecorator.Bullet>
                <TextBlock>
                    A string that contains the title of the site object.
                </TextBlock>
            </BulletDecorator>
        </ToolTip>
        <ToolTip x:Key="DescriptionToolTip">
            <BulletDecorator  >
                <BulletDecorator.Bullet>
                    <Ellipse  />
                </BulletDecorator.Bullet>
                <TextBlock>
                    A string that contains the description for the site object.
                </TextBlock>
            </BulletDecorator>
        </ToolTip>
        <Style x:Key="x_EmailTextBoxInErrorStyle" TargetType="TextBox" >
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors)[0].ErrorContent">
                                <Binding.RelativeSource>
                                    <RelativeSource Mode="Self"></RelativeSource>
                                </Binding.RelativeSource>
                            </Binding>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Validation.HasError" Value="false">
                    <Setter Property="ToolTip" Value="{Binding Source={StaticResource ResourceKey=OwnerEmailToolTip}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="x_WebApplicationURLStyle" TargetType="TextBox" >
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors)[0].ErrorContent">
                                <Binding.RelativeSource>
                                    <RelativeSource Mode="Self"></RelativeSource>
                                </Binding.RelativeSource>
                            </Binding>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Validation.HasError" Value="false">
                    <Setter Property="ToolTip" Value="{Binding Source={StaticResource ResourceKey=WebApplicationURLToolTip}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="x_EmailValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!!!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="x_DTInstallationStateDataWrapperKey">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" ToolTip="{Binding Source={StaticResource ResourceKey=OwnerLoginTooltip}}">Site owner login</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=OwnerLogin, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ToolTip="{Binding Source={StaticResource ResourceKey=OwnerLoginTooltip}}" ></TextBox>
                <Label Grid.Row="1" Grid.Column="0" ToolTip="{Binding Source={StaticResource ResourceKey=OwnerNameToolTip}}">Site owner name</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=OwnerName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ToolTip="{Binding Source={StaticResource ResourceKey=OwnerNameToolTip}}" ></TextBox>
                <Label Grid.Row="2" Grid.Column="0" ToolTip="{Binding Source={StaticResource ResourceKey=OwnerEmailToolTip}}">Site owner email</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Validation.ErrorTemplate="{StaticResource x_EmailValidationTemplate}" Style="{StaticResource x_EmailTextBoxInErrorStyle}">
                    <TextBox.Text>
                        <Binding Path="OwnerEmail" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <Pck:EmailValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Grid.Row="3" Grid.Column="0" ToolTip="{Binding Source={StaticResource ResourceKey=SiteCollectionURLToolTip}}">Site collection path</Label>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=SiteCollectionURL, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ToolTip="{Binding Source={StaticResource ResourceKey=SiteCollectionURLToolTip}}" ></TextBox>
                <Label Grid.Row="4" Grid.Column="0" ToolTip="{Binding Source={StaticResource ResourceKey=SiteCollectionCreatedToolTip}}">Site created</Label>
                <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding Path=SiteCollectionCreated, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                          ToolTip="{Binding Source={StaticResource ResourceKey=WebApplicationURLToolTip}}" IsEnabled="False"></CheckBox>
                <Label Grid.Row="5" Grid.Column="0" ToolTip="{Binding Source={StaticResource ResourceKey=WebApplicationURLToolTip}}">Web application URL</Label>
                <TextBox Grid.Row="5" Grid.Column="1"  Validation.ErrorTemplate="{StaticResource x_EmailValidationTemplate}" Style="{StaticResource x_WebApplicationURLStyle}">
                    <TextBox.Text>
                        <Binding Path="WebApplicationURL" Mode="TwoWay" UpdateSourceTrigger="LostFocus"  >
                            <Binding.ValidationRules>
                                <Pck:Uri2StringConverter/>
                            </Binding.ValidationRules>
                            <Binding.Converter>
                                <Pck:Uri2StringConverter/>
                            </Binding.Converter>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Grid.Row="6" Grid.Column="0" ToolTip="{Binding Source={StaticResource ResourceKey=SiteTemplateToolTip}}">Site Template</Label>
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=SiteTemplate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ToolTip="{Binding Source={StaticResource ResourceKey=SiteTemplateToolTip}}" ></TextBox>
                <Label Grid.Row="7" Grid.Column="0" ToolTip="{Binding Source={StaticResource ResourceKey=LCIDToolTip}}">LCID</Label>
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=LCID, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ToolTip="{Binding Source={StaticResource ResourceKey=LCIDToolTip}}" ></TextBox>
                <Label Grid.Row="8" Grid.Column="0" ToolTip="{Binding Source={StaticResource ResourceKey=TitleToolTip}}">Title</Label>
                <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ToolTip="{Binding Source={StaticResource ResourceKey=TitleToolTip}}"></TextBox>
                <Label Grid.Row="9" Grid.Column="0" ToolTip="{Binding Source={StaticResource ResourceKey=DescriptionToolTip}}">Description</Label>
                <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                         ToolTip="{Binding Source={StaticResource ResourceKey=DescriptionToolTip}}" TextAlignment="Justify" TextWrapping="WrapWithOverflow" ></TextBox>
            </Grid>
        </ControlTemplate>
        <DataTemplate x:Key="myCellTemplateGlobalCheckBox">
            <CheckBox IsChecked="{Binding Path=Global, Mode=OneWay}" IsEnabled="False" HorizontalAlignment="Center" ></CheckBox>
        </DataTemplate>
        <DataTemplate x:Key="myCellTemplateActivatedCheckBox">
            <CheckBox IsChecked="{Binding Path=Activated, Mode=TwoWay}" IsEnabled="True" HorizontalAlignment="Center" ></CheckBox>
        </DataTemplate>
        <DataTemplate x:Key="myCellTemplateDeployedCheckBox">
            <CheckBox IsChecked="{Binding Path=Deployed, Mode=TwoWay}" IsEnabled="True" HorizontalAlignment="Center" ></CheckBox>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="0,0,0,-55">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label>Solution details</Label>
        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="x_GlobalData" Content="{Binding Path=.}" Template="{StaticResource x_DTInstallationStateDataWrapperKey}"/>
        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource = "{Binding Path=Solutions, Mode=OneWay}" Height="Auto" >
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Solutions included in this package.">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FileName}" Header="Name" Width="Auto" />
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Priority}" DockPanel.Dock="Right" HorizontalAlignment="Stretch" TextAlignment="Right" Width="50" AutoWordSelection="True" MaxLines="2147483644"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader>Priority
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu >
                                    <MenuItem Header="Ascending"  Click="x_MenuItemPriorityAscending_Click"/>
                                    <MenuItem Header="Descending" Click="x_MenuItemPriorityDescending_Click"/>
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FeatureDefinitionScope}" Header="Scope" Width="Auto"/>
                    <GridViewColumn CellTemplate="{StaticResource myCellTemplateGlobalCheckBox}" Header="Global" Width="Auto"/>
                    <GridViewColumn CellTemplate="{StaticResource myCellTemplateDeployedCheckBox}" Header="Deploy" Width="Auto"/>
                    <GridViewColumn CellTemplate="{StaticResource myCellTemplateActivatedCheckBox}" Header="Activate" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
